<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nex3z.checkablegroup.sample.MainActivity">

    <com.nex3z.checkablegroup.CheckableGroup
        android:id="@+id/cg_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cgCheckedButton="@+id/tb_b">

        <ToggleButton
            android:id="@+id/tb_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/tb_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/tb_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </com.nex3z.checkablegroup.CheckableGroup>

</LinearLayout>
