<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nex3z.checkablegroup.sample.MainActivity">

    <com.nex3z.checkablegroup.SingleCheckableGroup
        android:id="@+id/single_select_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cgCheckedButton="@+id/tb_b">

        <ToggleButton
            android:id="@+id/tb_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/tb_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/tb_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </com.nex3z.checkablegroup.SingleCheckableGroup>

    <com.nex3z.checkablegroup.MultiCheckableGroup
        android:id="@+id/multi_select_group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp">

        <com.nex3z.checkablegroup.sample.CheckableLabel
            android:id="@+id/label_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="A"/>

        <com.nex3z.checkablegroup.sample.CheckableLabel
            android:id="@+id/label_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="B"/>

        <com.nex3z.checkablegroup.sample.CheckableLabel
            android:id="@+id/label_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="C"/>

    </com.nex3z.checkablegroup.MultiCheckableGroup>

</LinearLayout>
